
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Admin - Bán File AIM FF</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #121212;
      color: white;
      padding: 30px;
    }
    h1 {
      color: #00ff88;
    }
    .file-box {
      background: #222;
      padding: 20px;
      border-radius: 10px;
      margin-top: 20px;
    }
    .file {
      background: #333;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
    }
    .btn {
      padding: 8px 12px;
      border: none;
      background: #00ff88;
      color: black;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>🔥 Quản lý file AIM Free Fire</h1>
  <div class="file-box">
    <div class="file">
      <strong>AIM HEADSHOT V9</strong> - <button class="btn" onclick="alert('Tải file V9...')">Tải xuống</button>
    </div>
    <div class="file">
      <strong>AIM HACK MỚI NHẤT</strong> - <button class="btn" onclick="alert('Tải file mới nhất...')">Tải xuống</button>
    </div>
    <div class="file">
      <strong>AIM OB44</strong> - <button class="btn" onclick="alert('Tải file OB44...')">Tải xuống</button>
    </div>
  </div>
</body>
</html>
