
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Bot Trả Lời Tự Động</title>
  <style>
    body {
      background: #000;
      color: #0f0;
      font-family: monospace;
      padding: 20px;
    }
    #chat {
      background: #111;
      padding: 10px;
      height: 300px;
      overflow-y: scroll;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    input {
      width: 80%;
      padding: 10px;
    }
    button {
      width: 18%;
      padding: 10px;
      background: #0f0;
      color: #000;
      font-weight: bold;
      border: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h2>🤖 Bot tư vấn tự động</h2>
  <div id="chat"></div>
  <input type="text" id="userInput" placeholder="Nhập tin nhắn...">
  <button onclick="sendMessage()">Gửi</button>

  <script>
    const chat = document.getElementById("chat");

    function sendMessage() {
      const input = document.getElementById("userInput");
      const msg = input.value;
      input.value = "";

      if (!msg) return;

      chat.innerHTML += "<div><b>Bạn:</b> " + msg + "</div>";

      let reply = "Bot: Mình không hiểu câu hỏi.";

      if (msg.toLowerCase().includes("file")) {
        reply = "Bot: Các file AIM mới nhất gồm: AIM V9, OB44, PACK FULL. Liên hệ Zalo 0814763061 để mua.";
      } else if (msg.toLowerCase().includes("giá")) {
        reply = "Bot: Giá AIM từ 30K đến 70K tuỳ gói.";
      } else if (msg.toLowerCase().includes("liên hệ")) {
        reply = "Bot: Zalo 0814763061 nha bạn!";
      }

      chat.innerHTML += "<div><b>" + reply + "</b></div>";
      chat.scrollTop = chat.scrollHeight;
    }
  </script>
</body>
</html>
