
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Đăng Nhập - Bán File AIM FF</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #111;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-box {
      background: #222;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px #00ff88;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
    }
    button {
      background: #00ff88;
      color: black;
      border: none;
      padding: 10px;
      width: 100%;
      border-radius: 5px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Đăng nhập</h2>
    <input type="text" id="username" placeholder="Tài khoản">
    <input type="password" id="password" placeholder="Mật khẩu">
    <button onclick="login()">Đăng nhập</button>
    <p id="error" style="color: red;"></p>
  </div>

  <script>
    function login() {
      const user = document.getElementById("username").value;
      const pass = document.getElementById("password").value;

      if (user === "admin" && pass === "viet123") {
        window.location.href = "admin.html";
      } else {
        document.getElementById("error").innerText = "Sai tài khoản hoặc mật khẩu!";
      }
    }
  </script>
</body>
</html>
