
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Bán File AIM FF</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #101010;
      color: white;
      padding: 20px;
    }
    h1 {
      color: #00ff88;
    }
    .product {
      background: #222;
      padding: 15px;
      margin: 10px 0;
      border-radius: 10px;
    }
    .btn {
      padding: 8px 12px;
      border: none;
      background: #00ff88;
      color: black;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>🛒 Cửa Hàng AIM Free Fire</h1>

  <div class="product">
    <h3>AIM V9 PRO</h3>
    <p>Giá: 30K</p>
    <button class="btn" onclick="alert('Liên hệ Zalo 0814763061 để mua AIM V9 PRO')">Mua ngay</button>
  </div>

  <div class="product">
    <h3>AIM AUTO HEADSHOT OB44</h3>
    <p>Giá: 40K</p>
    <button class="btn" onclick="alert('Liên hệ Zalo 0814763061 để mua AIM OB44')">Mua ngay</button>
  </div>

  <div class="product">
    <h3>PACK FULL AIM + BYPASS</h3>
    <p>Giá: 70K</p>
    <button class="btn" onclick="alert('Liên hệ Zalo 0814763061 để mua PACK FULL AIM')">Mua ngay</button>
  </div>
</body>
</html>
