
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Bán File AIM FF - Thanh Toán API</title>
  <style>
    body { font-family: Arial; background: #101010; color: white; padding: 20px; }
    h1 { color: #00ff88; }
    .product {
      background: #222; padding: 15px; margin: 10px 0; border-radius: 10px;
    }
    .btn {
      padding: 8px 12px; background: #00ff88; color: black; border: none;
      font-weight: bold; border-radius: 5px; cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>🛒 Mua File AIM FF</h1>

  <div class="product">
    <h3>AIM HEADSHOT V9</h3>
    <p>Giá: 30.000đ</p>
    <button class="btn" onclick="thanhToan('aimv9', 30000)">Thanh toán ngân hàng</button>
  </div>

  <div id="result" style="margin-top:20px;"></div>

  <script>
    async function thanhToan(maSanPham, soTien) {
      const resultBox = document.getElementById("result");
      resultBox.innerHTML = "⏳ Đang tạo đơn hàng (demo)...";

      // Đây là dữ liệu demo giả lập, không thực gọi API thật
      setTimeout(() => {
        const fakeData = {
          bank_name: "MB Bank",
          bank_account: "123456789",
          bank_owner: "HOANG VIET DEV",
          description: "NAPTIEN_" + Math.floor(Math.random() * 99999)
        };

        resultBox.innerHTML = `
          💵 Chuyển khoản đúng thông tin sau:<br>
          Ngân hàng: <b>${fakeData.bank_name}</b><br>
          STK: <b>${fakeData.bank_account}</b><br>
          Tên: <b>${fakeData.bank_owner}</b><br>
          Nội dung: <b>${fakeData.description}</b><br><br>
          ⏳ Đang đợi xác nhận thanh toán...
        `;

        setTimeout(() => {
          alert("✅ Đã thanh toán thành công (mô phỏng)! File AIM sẽ được gửi.");
        }, 7000);
      }, 2000);
    }
  </script>
</body>
</html>
